<Window
    Background="#F0F0F0"
    Height="500"
    Title="Sign Up for Service"
    Width="400"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    x:Class="lab2_14.Pages.SignUpForService"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:lab2_14.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <ResourceDictionary Source="../styles.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Click="Close"
            Content="Close"
            Height="30"
            HorizontalAlignment="Right"
            Margin="10"
            VerticalAlignment="Top"
            Width="80" />

        <StackPanel Grid.Row="1" Margin="50">
            <TextBlock Text="Name:" />
            <TextBox Margin="0,0,0,10" Text="{Binding Name}" />

            <TextBlock Text="Phone Number:" />
            <TextBox Margin="0,0,0,10" Text="{Binding Phone}" />

            <TextBlock Text="Appointment Time:" />
            <TextBox Margin="0,0,0,10" Text="{Binding Time}" />

            <Button
                Click="SignUpClick"
                Content="Sign Up"
                Height="40"
                HorizontalAlignment="Center"
                Width="191" />
        </StackPanel>
    </Grid>
</Window>